version: '3.9'

services:
  web:
    image: parth6768/node-app:latest
    # build:
    #   context: .
    #   dockerfile: Dockerfile  # Specify the Dockerfile name if it's not named Dockerfile
    ports:
      - "8000:8000"
